<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vindfelt</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Arapey%7CJulius+Sans+One%7CPrata&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div id="header">
            <div class="slider">
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
            </div>

            <div class="navn">
                <h1>SØREN VINDFELT RØN</h1>
            </div>
        </div>
    </header>

    <nav id="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <div class="dropbtn">Projects</div>
                <div class="dropdown-content">
                    <a href="web.html">Web</a>
                    <a href="animation.html">Animation</a>
                    <a href="content.html">Content</a> <br>
                    <a href="ux.html">UX</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropbtn">Music</div>
                <div class="dropdown-content">
                    <a href="tropical.html">Tropical</a>
                    <a href="deep_house.html">Deep House</a><br>
                    <a href="edm.html">EDM</a>
                </div>
            </li>
            <li><a class="active" href="about.html">About</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="image">
            <img src="img/Soeren.jpg" alt="Søren">
        </div>

        <div class="tekstboks">
            <article class="bread">
                <h3>About Me</h3>
                <p>My name is Søren Vindfelt Røn. I’m a young man from 1996, May, who lives in Copenhagen. I’ve been living here for the past year, since i moved from my parents house, in a small town called, Hareskov, which is located just outside Copenhagen.</p>
                <p>At the moment I’m studying at KEA, education called Multimedia Design. It’s a very interesting education, that will optimize your skills as an graphic designer, and working with web design for a company, or other things. This site is the final project of the first semester, which includes specific chosen tasks, made through the year.</p>
                <p>I have completed mid- and high-school, before i started at KEA. I went to a high school called Borupgaard Gymnasium, where I studiet Math, Music and Spanish at the highest level (A-niveau).</p>
                <p>I chose Spanish, so that i could learn to talk with my uncle in his main language, and his family in Cuba.</p>
                <p>In the music classes i learnt a lot of theory and history about music, which I will get back to later.</p>
                <p>Through the years I’ve spent a lot of time working. I especially worked a long time for the company called JOE AND THE JUICE. I started out, as a normal employe, but got promoted to bar manager, which put me in charge of one of the stores in Denmark.</p>
                <p>I was responsible for the growth in Index, the employes, the training and all the ordering of everything.</p>
                <p>A little later, I got promoted again. I was asked if i wanted to join the concept development apartment, which included graphic designers, food development and the music management, where I was asked to join.</p>
                <p>The job included, keeping track of all the different playlists, in every different store, world wide. I were also responsible for the production of music, to commercials and other things. I was even called in, as the DJ, at one of the big company events.</p>
                <p>I’ve always loved music, and I’ve spent almost all my time listening og making music of my own. In an early age i started singing, and playing instruments, and it has been a hobby of mine, ever since.</p>
                <p>When i got a little older, i got very much into DJ’ing, which kicked my into the production of my own music. At this moment, I think I’ve been producing music for about 6 years. There has been some jobs, where I’ve been booked to make some music for a company or some friends, but besides that, I’m just playing and singing for a good time.</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi sint, consectetur sed architecto qui quae, aliquam fuga magnam vel perferendis laboriosam illo rerum voluptate necessitatibus fugiat laborum, praesentium animi accusantium.</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi sint, consectetur sed architecto qui quae, aliquam fuga magnam vel perferendis laboriosam illo rerum voluptate necessitatibus fugiat laborum, praesentium animi accusantium.</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi sint, consectetur sed architecto qui quae, aliquam fuga magnam vel perferendis laboriosam illo rerum voluptate necessitatibus fugiat laborum, praesentium animi accusantium.</p>
            </article>
        </div>
    </section>

    <script src="script.js"></script>
</body></html>
